# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[CPU]
# command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
# command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
color=#A0A0FA
interval=5

[STO]
command=stostatus
interval=120
color=#A0FAA0

[STORS]
command=sto-etimer-rs
interval=1
color=#A0FAA0

[TEMPS]
command=coretempf  -tx -s '/' -av -s '/' -tm 
interval=4
color=#FFA0A0

[FREQ]
command=echo "$(cat '/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq' | awk '{ l=length($1); x=sprintf("%."l"f", $1/1000000); printf("%sGHz", substr(x, 1, 4)) }')"
interval=6
color=#FFA0A0

[IP]
color=#98FF89
#command=ifconfig | rg 'inet (192\.168\.\d{1,3}\.\d{1,3})  netmask (255\.)*((\d{1,3}\.)*(\d{1,3}))  ' -o -r '$1/$3$6' 
command=ifsummary wlp2s0
interval=10


# command=sensors | grep "Core 0" | awk '{print $3}'
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# separator=false

#[load_average]
#interval=10
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
color=#FAA0FE
interval=10

[Kernel]
label=
command=uname -r | rg '\d*\.\d*\.\d*' -o -r 'Kernel-$0'
color=#FAF07E
interval=once

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=true
# interval=once

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# [DISK]
# label=ROOT
# instance=/
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# instance=enp69s0u1
# color=#00FF00
# interval=10
# separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false
#
#[bandwidth]
#label=NET
#instance=enp2s0
# interval=5


# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# #label=VOL
# label=
# instance=Master
#instance=PCM
# interval=once
# signal=10

# Date Time
#
